<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			width: 800px;
			height: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.bg-danger {
			background: red;
		}
		.bg-info {
			background: blue;
		}
		.height-100 {
			height: 100px;
		}
		.height-600 {
			height: 600px;
		}
		.mt-1 {
			margin-top: 16px;
		}
		.d-flex {
			display: flex;
		}
		.bg-success {
			background: green;
		}
		.col-10 {
			width: 80%;
		}
		.col-2 {
			width: 20%;
		}
		.ml-1 {
			margin-left: 10px;
		}
		.height-500 {
			height: 500px;
		}
		.col-3 {
			width: 30%;
		}
		.col-9 {
			width: 70%;
		}
		.center {
			text-align: center;
		}
		.col-12 {
			width: 100%;
		}
		.btn {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.bg-dark {
			background: black;
		}
		.bg-primary {
			background: #d4d4d4;
		}
		.pl-1 {
			padding-left: 10px;
		}
		.pr-1 {
			padding-right: 10px;
		}
		.pt-1 {
			padding-top: 10px;
		}
		.pb-1 {
			padding-bottom: 10px;
		}
		.mt-3 {
			margin-top: 30px;
		}
		.block1 {
			width: 800px;
			height: 300px;
			left: 400px;
			top: 100px;
			position: absolute;
			background: green;
			display: none;
			opacity: 0;
			transition: 1s;
		}
		.block2 {
			width: 800px;
			height: 300px;
			left: 400px;
			top: 100px;
			position: absolute;
			background: green;
			display: none;
			opacity: 0;
			transition: 1s;
		}
		.block3 {
			width: 800px;
			height: 300px;
			left: 400px;
			top: 100px;
			position: absolute;
			background: green;
			display: none;
			opacity: 0;
			transition: 1s;
		}
	</style>
</head>
<body class="bg-dark">
	<div class="container">
		<div class="bg-primary height-100 d-flex pl-1 pr-1 pt-1 pb-1">
			<div class="height-100 col-10">
				<h1> Отряд самоубийц </h1>
				<p> Самое ужасное кино </p>
			</div>
			<div class="height-100 col-2 ml-1 center">
				<img src="star.png" class="col-3 star1">
				<h1 class="text1"> -1000 </h1>
			</div>
		</div>
		<div class="height-600 bg-primary mt-1 d-flex pl-1 pr-1 pt-1 pb-1">

			<div class="height-500 col-3">
				<img src="afish.jpg" class="col-12">
				<button class="add1"> Добавить в список </button>
			</div>
			<div class="height-500 col-9 ml-1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vUqA8H2UTxM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p> Правительство решает дать команде суперзлодеев шанс на искупление. Подвох в том, что их отправляют на выполнение миссии, где они, вероятнее всего, погибнут. </p>
			</div>
		</div>
		<div class="bg-primary height-100 d-flex pl-1 pr-1 pt-1 pb-1 mt-3">
			<div class="height-100 col-10">
				<h1> Иллюзия обмана 3 (2020) </h1>
				<p> Самый ожидаемый фильм </p>
			</div>
			<div class="height-100 col-2 ml-1 center">
				<img src="star.png" class="col-3 star2">
				<h1 class="text2"> 9 </h1>
			</div>
		</div>
		<div class="height-600 bg-primary mt-1 d-flex pl-1 pr-1 pt-1 pb-1">

			<div class="height-500 col-3">
				<img src="afish2.jpg" class="col-12">
				<button class="add2"> Добавить в список </button>
			</div>
			<div class="height-500 col-9 ml-1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/iwJ0iyLEI30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p> Третья часть остросюжетной франшизы о молодых фокусниках-авантюристах. Кого и за что они одурачат на этот раз?. </p>
			</div>
		</div>
		<div class="bg-primary height-100 d-flex pl-1 pr-1 pt-1 pb-1 mt-3">
			<div class="height-100 col-10">
				<h1> Академия "Амбрелла" </h1>
				<p> Последний просмотренный фильм </p>
			</div>
			<div class="height-100 col-2 ml-1 center">
				<img src="star.png" class="col-3 star3">
				<h1 class="text3"> 8 </h1>
			</div>
		</div>
		<div class="height-600 bg-primary mt-1 d-flex pl-1 pr-1 pt-1 pb-1">

			<div class="height-500 col-3">
				<img src="afish3.jpg" class="col-12">
				<button class="add3"> Добавить в список </button>
			</div>
			<div class="height-500 col-9 ml-1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0DAmWHxeoKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p> Расформированная группа супергероев воссоединяется после смерти своего приемного отца, который готовил их к спасению мира от неизвестной угрозы. Вместе они должны продолжить его дело. </p>
			</div>
		</div>
		<div class="block1">
			<button class="close1"> Закрыть </button>
		</div>
		<div class="block2">
			<button class="close2"> Закрыть </button>
		</div>
		<div class="block3">
			<button class="close3"> Закрыть </button>
		</div>
	</div>
	<script type="text/javascript">
		
		let add1 = document.querySelector('.add1');
		let add2 = document.querySelector('.add2');
		let add3 = document.querySelector('.add3');
		let close1 = document.querySelector('.close1');
		let close2 = document.querySelector('.close2');
		let close3 = document.querySelector('.close3');
		let star1 = document.querySelector('.star1');
		let text1 = document.querySelector('.text1');
		let star2 = document.querySelector('.star2');
		let text2 = document.querySelector('.text2');
		let star3 = document.querySelector('.star3');
		let text3 = document.querySelector('.text3');
		let block1 = document.querySelector('.block1');
		let block2 = document.querySelector('.block2');
		let block3 = document.querySelector('.block3');

		let count1 = -1000;
		let count2 = 9;
		let count3 = 8;

		
		star1.onclick = function() {
			count1 = count1 - 1;
			text1.innerHTML = count1;		
		}
		star2.onclick = function() {
			count2 = count2 + 1;
			text2.innerHTML = count2;		
		}
		star3.onclick = function() {
			count3 = count3 + 1;
			text3.innerHTML = count3;		
		}

		add1.onclick = function() {
			block1.style.display = 'block';
			block1.style.opacity = '1';
		}
		close1.onclick = function() {
			block1.style.display = 'none';
			block1.style.opacity = '0';
		}
		add2.onclick = function() {
			block2.style.display = 'block';
			block2.style.opacity = '1';
		}
		close2.onclick = function() {
			block2.style.display = 'none';
			block2.style.opacity = '0';
		}
		add3.onclick = function() {
			block3.style.display = 'block';
			block3.style.opacity = '1';
		}
		close3.onclick = function() {
			block3.style.display = 'none';
			block3.style.opacity = '0';
		}











	</script>
</body>
</html>